3
Repulsive Man
49 98
The Deadly Bulb
15 350
Ostrich Woman
23 200
1
The Evil One
100 500
1
Bulky Blue Ghost
10 5000
1
The micro devil
1 1
1
The slimy snake
50 500
5
Long Named Monocular Unicorn from   hell
43 187
Cyclop
5 398
X
1 991
Evil4
19 289
Evil5
1 100
5
Devil1
100 50
Devil2
100 50
Devil3
100 50
Devil4
100 50
Devil5
50 301
5
Big Monster1
5 501
Big Monster2
3 1000
Big Monster3
10 600
Big Monster4
20 506
Big Monster5
12 600
5
Anaconda 1
100 23
Anaconda 2
122 45
Anaconda 3
51 75
Anaconda 4
102 50
Anaconda 5
75 23
3
Deadly Trio 1
12 180
Deadly Trio 2
50 130
Deadly Trio 3
38 891
5
Test Case 1
12 400
Test Case 2
60 50
Test Case 3
15 800
Test Case 4
20 10
Test Case 5
2 50
4
Snake 1
12 15
Snake 2
17 23
Snake 3
10 40
Snake 4
11 30
4
A
10 40
B
15 10
C
15 10
D
15 10
0

