ADD 2 1 R NetPC coming soon!
HFLIP
ADD 2 1 D from OrACKle Corporation
REPAINT
CLEAR
ADD 10 10 R The commands are (better not substring for these!):
ADD 10 11 R ADD
ADD 10 12 R HFLIP
ADD 10 13 R VFLIP
ADD 10 14 R REPAINT
ADD 10 15 R CLEAR
REPAINT
ADD 1 1 D 123456789_123456789_123456789_123456789_123456789_123456789_123456789_
ADD 1 1 R 123456789_123456789_123456789_123456789_123456789_123456789_123456789_
ADD 70 2 L 7---------6---------5---------4---------3---------2---------1-------+
ADD 2 3 R |...................................................................|
ADD 2 4 R |...................................................................|
ADD 2 5 R |...................................................................|
ADD 2 6 R |...................................................................|
ADD 2 7 R |...................................................................|
ADD 2 8 R |...................................................................|
ADD 2 9 R |...................................................................|
ADD 2 10 R 1...................................................................|
ADD 2 11 R |...................................................................|
ADD 2 12 R |...................................................................|
ADD 2 13 R |...................................................................|
ADD 2 14 R |...................................................................|
ADD 2 15 R |...................................................................|
ADD 2 16 R |...................................................................|
ADD 2 17 R |...................................................................|
ADD 2 18 R |...................................................................|
ADD 2 19 R |...................................................................|
ADD 2 20 R 2...................................................................|
ADD 2 21 R |...................................................................|
ADD 2 22 R |...................................................................|
ADD 1 24 R 123456789_123456789_123456789_123456789_123456789_123456789_123456789_
ADD 70 23 L 7---------6---------5---------4---------3---------2---------1-------+
REPAINT
ADD 30 7 R Direction Tests
ADD 30 8 DR \\\\\
ADD 30 10 R -----
ADD 34 8 DL /////
ADD 32 8 D ||*||
ADD 37 12 UR \\*\\
ADD 39 12 U __-""
ADD 41 10 L |||||
ADD 41 12 UL //O//
ADD 33 15 DL /
ADD 33 16 D ||
ADD 33 18 DR \\
ADD 35 19 R _
ADD 36 19 UR //
ADD 37 17 U ||
ADD 37 15 UL \
ADD 36 14 L ___
ADD 34 15 R    
ADD 34 16 R o o
ADD 34 17 R  | 
ADD 34 18 R  - 
ADD 35 20 UL *
ADD 35 20 U *
ADD 35 20 UR *
ADD 35 20 R *
ADD 35 20 DR *
ADD 35 20 D *
ADD 35 20 DL *
ADD 35 20 L *
REPAINT
CLEAR
ADD 1 1 D 123456789_123456789_123456789_123456789_123456789_123456789_123456789_
ADD 1 1 R 123456789_123456789_123456789_123456789_123456789_123456789_123456789_
ADD 1 24 R 123456789_123456789_123456789_123456789_123456789_123456789_123456789_
ADD 70 2 L 7---------6---------5---------4---------3---------2---------1-------+
ADD 70 23 L 7---------6---------5---------4---------3---------2---------1-------+
ADD 2 3 D |||||||1|||||||||2||
ADD 70 3 D ||||||||||||||||||||
ADD 20 10 R Length Tests
ADD 2 11 R There should be several Long Lines going accross the screen
ADD 2 15 L 
ADD 2 5 R A Very Long Line with no repeats so you can tell if someone is just a little off.  In my original C solution, I read the string in in chunks and would skip one letter each time I read in a new chunk.  Too bad we limit the length to 255 now. }:)
ADD 2 5 L 
ADD 39 2 D                                                                                                     
ADD 80 25 DR This starts off the screen and goes away from it.
ADD 10 87 U This is a VERY special case.  It starts off the screen and draws on to it.
ADD -120 -120 DR This is an extreme version of the above. It starts at a negative coordinate and then goes on for A Very Long Time... Now we are on the screen. But we keep going and going up until the maximum allowed line length just to be sure, I guess*
ADD 20 10 R Length Tests
ADD 2 11 R There should be several Long Lines going accross the screen
ADD -10 35 UR ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADD 81 35 UL ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADD 81 -10 DL ABCDEFGHIJKLMNOPQRSTUVWXYZ
REPAINT
CLEAR
ADD 1 1 D 123456789_123456789_123456789_123456789_123456789_123456789_123456789_
ADD 1 1 R 123456789_123456789_123456789_123456789_123456789_123456789_123456789_
ADD 1 24 R 123456789_123456789_123456789_123456789_123456789_123456789_123456789_
ADD 70 2 L 7---------6---------5---------4---------3---------2---------1-------+
ADD 70 23 L 7---------6---------5---------4---------3---------2---------1-------+
ADD 2 3 D |||||||1|||||||||2||
ADD 70 3 D ||||||||||||||||||||
ADD 3 3 R Flip Tests
REPAINT
HFLIP
REPAINT
VFLIP
REPAINT
HFLIP
REPAINT
HFLIP
HFLIP
HFLIP
HFLIP
HFLIP
HFLIP
HFLIP
HFLIP
HFLIP
HFLIP
HFLIP
HFLIP
HFLIP
HFLIP
HFLIP
VFLIP
HFLIP
VFLIP
HFLIP
VFLIP
HFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
VFLIP
REPAINT
ADD 1 1 D 123456789_123456789_123456789_123456789_123456789_123456789_123456789_
ADD 1 1 R 123456789_123456789_123456789_123456789_123456789_123456789_123456789_
ADD 70 2 L 7---------6---------5---------4---------3---------2---------1-------+
ADD 2 3 R |...................................................................|
ADD 2 4 R |...................................................................|
ADD 2 5 R |...................................................................|
ADD 2 6 R |...................................................................|
ADD 2 7 R |...................................................................|
ADD 2 8 R |...................................................................|
ADD 2 9 R |...................................................................|
ADD 2 10 R 1...................................................................|
ADD 2 11 R |...................................................................|
ADD 2 12 R |...................................................................|
ADD 2 13 R |...................................................................|
ADD 2 14 R |...................................................................|
ADD 2 15 R |...................................................................|
ADD 2 16 R |...................................................................|
ADD 2 17 R |...................................................................|
ADD 2 18 R |...................................................................|
ADD 2 19 R |...................................................................|
ADD 2 20 R 2...................................................................|
ADD 2 21 R |...................................................................|
ADD 2 22 R |...................................................................|
ADD 1 24 R 123456789_123456789_123456789_123456789_123456789_123456789_123456789_
ADD 70 23 L 7---------6---------5---------4---------3---------2---------1-------+