20 10
.TT.2...........:###
TT...TTTTTT....#:###
TTTTTTT::..~~.::#:~~
~~~~~~~~~~~~~~~~~~~~
.....:::~~~~~~~~~~~~
~~~~~::::.....::::..
#:.~~::.TTTTTTTTTTT.
:#..TT..TT..TTTTTTTT
#..TTT..............
#.................1.
5 5
.#.2.
:##..
..###
.....
1..TT
7 7
#..2..#
..TTT..
TT.::TT
~~~~~~~
##.:.##
..###.T
T..1..T
1 2
1
2
2 1
21
2 2
1#
#2
3 3
1#~
~#~
#~2
3 3
1#~
~#T
#~2
4 1
1..2
4 1
1::2
4 1
1##2
4 1
1~~2
4 1
1TT2
4 1
1T~2
4 1
2~~1
64 64
1...............................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
~~~~~~~~~~~.........................................#.##########
..........~.........................................#......#####
..........~.........................................#~~~~~.#####
..........~.........................................#~...~.~~~~~
..........~.........................................#~.~...~...~
..........~.........................................#~.~~~~~.~.~
..........~.........................................#~.......~.~
~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
..........................................................::~:::
.........................................................:::::##
.........................................................::::::2
64 64
2...............................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
~~~~~~~~~~~.........................................#.##########
..........~.........................................#......#####
..........~.........................................#~~~~~.#####
..........~.........................................#~...~.~~~~~
..........~.........................................#~.~...~...~
..........~.........................................#~.~~~~~.~.~
..........~.........................................#~.......~.~
~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
..........................................................::~:::
.........................................................:::::##
.........................................................::::::1
64 64
~T~1TTTTTTTTTTTTTTTT~T.......................~~................:
~TT~~~~~T~~TTTTTTTTT~T........................~.~~~~~~~~~~~~~~~.
~~TTTT::TT~TTTTTTTTT~T....................~~~~~.~.............~.
TTT~~T~TTT~TTTTTTTTT~T....................~....:..............~.
T~~~~~~~~~~~~~~~~~~~~T....................~.TTTTTTTTTTTTTTTTTT~.
T~TTTTTTTT~TTTTTTTTTTTT...................~.TTTTTTTTTTTTTTTTTT~.
T~TTTTTTTT.:TTTTTTTTTTT................~~~~.TTTTTTTTTTTTTTTTTT~.
T~TTTTTTTTT.TTTTTTTTTTT................~......................~.
T~TTTTTTTT..TTTTTTTTTTT................~.TTTTTT...............~.
T~TTTTTTTTT..TTTTTT:TTT................~.......TTTTTT.........~.
T~TTTTTTTTTT.TTTTTTTT..................~......................~.
T~TTTTTTTTTT..TTTTTTTTT................~......................~.
T~.~........#.#........................~...TTTTTTTT...........~.
T~.~........#.#........................~......................~.
T~.~........#.#........................~......................~.
T~.~........#.#...............########.~......................~.
T~.~........#.##########......~~~~~~~~~~.................~TTTT~.
T~.~........#.#........#......~..........................~TTTT~.
T~:~........#.#...:::::#::::::~T:T:T:T:T:T:T:T:T:T:T:T:T:~TTTT~.
T~:~........#.#......#.#######~:T:T:T:T:T:T:T:T:.:T:T:.:T~TTTT~.
T~.~.................#......::~T:T:T:T:T:T:T:T:T:.:T:T:.:~TTTT~.
T~.~#########################:~~~~~~~~~~~~~~~~~~~~~~~~~.~~....~.
T~.~#.................................................~.......~.
T~.~#.................................................~.......~.
T~.~#.................................................~.......~.
T~.~#.................................................~.......~.
T~.~#.................................................~.......~.
T~.~#.................................................~.......~.
T~.~#.................................................~.......~.
T~.~#.................................................~.......~.
T~.~#.......................T.........................~.......~.
T~.~#......................#.#........................~.......~.
T~.~#......................#.#........................~.......~.
T~.~#......................#.#........................~.......~.
T~.~#.............TTTTTTTTTT.#........................~.......~.
T~.~#......................#.#........................~.......~.
T~.~#......................#.#........................~.......~.
T~.~#......................#.#........................~.......~.
T~.~#......................#.#........................~.......~.
T~.~#......................#.#........................~.......~.
T~.~#......................#.####.....................~.......~.
T~.~#......................#....#.....................~.......~.
T~.~#........##################.##########################T###~.
T~.~##.......#................................................~.
T~.~~#.......#................................................~.
T~..~#.......#..................~~~~~~~~~~~...................~.
T~~.~#.......#..................~.........~...................~.
TT~.~#.......#......~~~~~~~~~~~~~.~~~~~~~.~~~~~~~~~~~~~~~~~~~:~.
TT~.~#.......#......~TTTTTTTT.....~#####~.~...................~.
TT~.~#########......~TTTTTTTT.....~#..2#~.~.........~~~~~~~~~~~.
TT~.~~~~~~~~~~~~~~~~..............~#.###~.~........~##########~.
TT~...........~....~..............~#:#~~~.~........~#...........
TT~~~~~~~~~.~.~~~~.~~~............~~.~~~~.~........~#.##########
TTTTTTTTTT~.~....~.:.~............~~.~~~~.~........~~......#####
TT~:.:::~T~.~....~.~.~............~~.~~~~.~.......~~#~~~~~.#####
TT~.::.~:T~.~....~.~.~TTTT........~~.~~~~.~.:.:.:.:.#~...~.~~~~~
TT~:.::::T~.~....~.~.~TTTT........~~.~~~~.~..:.:.:~.#~.~...~...~
TT~.:.::~T~.~....~.~.~~~~~~.~~~~~~~~.~~~~.~~~~~~~~~.#~.~~~~~.~.~
TT~:.:.:~T~.~......~.~...............~~~~.:.........#~.......~.~
TT~~~~~###~#~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
TT~~~~~~#~~#~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
TT~.....~.~.~......~.~....................................::~:::
TT~~~~~~~~..~.~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#:
TT::::::::::~...................................................
64 64
~T~1TTTTTTTTTTTTTTTT~T.......................~~T...............:
~TT~~::~~~~TTTTTTTTT~T........................~T~~~~~~~~~~~~~~~.
~~TTTT~~TT~TTTTTTTTT~T....................~~~~~T~.............~.
TTT~~T~TTT~TTTTTTTTT~T....................~....T..............~.
T~~~~~~~~~~~~~~~~~~~~T....................~.TTTTTTTTTTTTTTTTTT~.
T~TTTTTTTT~TTTTTTTTTTTT...................~.TTTTTTTTTTTTTTTTTT~.
T~TTTTTTTT.:TTTTTTTTTTT................~~~~.TTTTTTTTTTTTTTTTTT~.
T~TTTTTTTTT.TTTTTTTTTTT................~.....................T~.
T~TTTTTTTT..TTTTTTTTTTT................~.TTTTTT..............T~.
T~TTTTTTTTT..TTTTTT:TTT................~.......TTTTTT........T~.
T~TTTTTTTTTT.TTTTTTTT..................~.....................T~.
T~TTTTTTTTTT..TTTTTTTTT................~.....................T~.
T~.~........#.#........................~...TTTTTTTT.........TT~.
T~.~........#.#........................~.....................T~.
T~.~........#.#........................~.....................T~.
T~.~........#.#...............########.~.....................T~.
T~.~........#.##########......~~~~~~~~~~.................~TTTT~.
T~.~........#.#........#......~..........................~TTTT~.
T~:~........#.#...:::::#::::::~T~T~T~T~T~T~T~T~T~T~T~T~T~~TTTT~.
T~:~........#.#......#.#######~~T~T~T~T~T~T~T~T~T~T~T~T~T~TTTT~.
T~.~.................#......::~T~T~T~T~T~T~T~T~T~T~T~T~T~~TTTT~.
T~.~#########################:~~~~~~~~~~~~~~~~~~~~~~~~~T~~TTTT~.
T~.~#.................................................~TTTTTTT~.
T~.~#.................................................~T......~.
T~.~#.................................................~T......~.
T~.~#.................................................~T......~.
T~.~#.................................................~T......~.
T~.~#.................................................~T......~.
T~.~#.................................................~T......~.
T~.~#.................................................~T......~.
T~.~#.......................T.........................~T......~.
T~.~#......................#.#........................~T......~.
T~.~#......................#.#........................~T......~.
T~.~#......................#.#........................~T......~.
T~.~#.............TTTTTTTTTT.#........................~T......~.
T~.~#......................#.#........................~T......~.
T~.~#......................#.#........................~T......~.
T~.~#......................#.#........................~T......~.
T~.~#......................#.#........................~T......~.
T~.~#......................#.#........................~T......~.
T~.~#......................#.####.....................~T......~.
T~.~#......................#....#.....................~T......~.
T~.~#........##################.##########################T###~.
T~.~##.......#TTT.............T:T.............................~.
T~.~~#.......#:.T.:.TTTTTTTTT.:.T.............................~.
T~..~#.......#T:TTTTTTTTTTTTTTTT~~~~~~~~~~~...................~.
T~~.~#.......#..................~TTTTTTTTT~...................~.
TT~.~#.......#......~~~~~~~~~~~~~T~~~~~~~T~~~~~~~~~~~~~~~~~~~:~.
TT~.~#.......#......~TTTTTTTT....T~#####~T~...................~.
TT~.~#########......~TTTTTTTT....T~#..2#~T~.........~~~~~~~~~~~.
TT~.~~~~~~~~~~~~~~~~.............T~#.###~T~........~##########~.
TT~...........~....~.............T~#:#~~~T~........~#...........
TT~~~~~~~~~.~.~~~~.~~~...........T~#.#~~~T~........~#.##########
TTTTTTTTTT~.~....~.:.~...........T~#.~#~~T~........~~......#####
TT~:.:::~T~.~....~.~.~...........T~##~#~~T~.......~~#~~~~~.#####
TT~.::.~:T~.~....~.~.~TTTT.......T~#.~#~~T~.:.:.:.:.#~...~.~~~~~
TT~:.::::T~.~....~.~.~TTTT.......T##:##~~T~..:.:.:~.#~.~...~...~
TT~.:.::~T~.~....~.~.~~~~~~.~~~~~T~~:T~~~T~~~~~~~~~.#~.~~~~~.~.~
TT~:.:.:~T~.~......~.~...........TTTT~~~~T:.........#~.......~.~
TT~~~~~###~#~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
TT~~~~~~#~~#~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
TT~.....~.~.~......~.~....................................::~:::
TT~~~~~~~~..~.~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#:
TT::::::::::~...................................................
64 64
2#~1............................................................
#~..............................................................
~...............................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
64 64
2#~1#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
~~#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
~##############################################################.
~##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
~#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
~#.#############################################################
~#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
~#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
~##############################################################.
~##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
~#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
~#.#############################################################
~#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
~#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
~##############################################################.
~##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
~#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
~#.#############################################################
~#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
~#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
~##############################################################.
~##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
~#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
~#.#############################################################
~#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
~#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
~##############################################################.
~##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
~#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
~#.#############################################################
~#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
~#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
~##############################################################.
~##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
~#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
~#.#############################################################
~#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
~#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
~##############################################################.
~##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
~#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
~#.#############################################################
~#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
~#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
~##############################################################.
~##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
~#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
~#.#############################################################
~#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
~#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
~##############################################################.
~##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
~#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
~#.#############################################################
~#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
~#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
~##############################################################.
~##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
~#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
~#.#############################################################
~#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
~#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
~##############################################################.
................................................................
64 64
2~T1~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
TT~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################################
64 64
2~T1~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
~T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
T~~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~#
T~##~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###
T~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T~#~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~
T~###~###~###~###~###~###~###~###~###~###~###~###~###~###~###~##
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################################
64 64
2#~1#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
:~#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
:##############################################################.
:##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
:#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
:#.#############################################################
:#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
:#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
:##############################################################.
:##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
:#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
:#.#############################################################
:#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
:#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
:##############################################################.
:##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
:#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
:#.#############################################################
:#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
:#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
:##############################################################.
:##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
:#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
:#.#############################################################
:#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
:#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
:##############################################################.
:##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
:#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
:#.#############################################################
:#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
:#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
:##############################################################.
:##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
:#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
:#.#############################################################
:#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
:#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
:##############################################################.
:##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
:#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
:#.#############################################################
:#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
:#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
:##############################################################.
:##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
:#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
:#.#############################################################
:#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
:#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
:##############################################################.
:##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
:#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
:#.#############################################################
:#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
:#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
:##############################################################.
:##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
:#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...
:#.#############################################################
:#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#
:#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..
:##############################################################.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
3 1
1.2